{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["bazel", "bazelisk", "github-actions", "gomod", "dockerfile"],
      "groupName": "{{manager}}"
    }
  ],
  "commitMessagePrefix": "[Renovatebot]"
}
